#include <iostream>
#include "Console.h"
using namespace std;

void Console::showAuthor() {
	cout << "Hello!\n";
	cout << "Author:\n";
	cout << "Nikolai Lavrinov 201302\n\n\n";
}

void Console::printMenu() {

	cout << "a) Set a new input file with extension\n";
	cout << "b) Draw graph to the file\n";
	cout << "c) Set a candle scale\n";
	cout << "e) Set a new end date\n";
	cout << "h) Set a new height of graph\n";
	cout << "j) Show graph in console\n";
	cout << "n) Set a new start date\n";
	cout << "s) Set a new size of graph\n";
	cout << "r) Reset dates\n";

	cout << "g) Graph from intc_us_data.csv to chart.txt (in the last 200 days)\n";
	// 1) Введите имя исходного файла (имяфайла.csv в папке с программой) или введите полный путь с именем файла и расширением csv, или оставьте поле пустым 
	// для себя - (файл должен находится в папке с программой)  
	// Если значение пустое, то открыть свой файл
	// как переменная: длина имени файла без расширения - 260 символов
	// Предоставить возможность выбора файла по пути: дописать "или введите полный путь с именем файла и расширением
	//  в этом же пункте для себя - Получить все необходимые данные для постройки графика
	// 2) Выберите высоту графика или оставьте поле пустым (=50 символов)
	// 3) Выберите ширину графика или оставьте поле пустым (=200 символов)
	// 4) Выберите начало периода (в диапозоне ${minData} и ${maxData} из вошедшего файла пользователя или своего файла)
	// 5) Выберите конец периода (в диапозоне ${minData} и ${maxData} из вошедшего файла пользователя или своего файла) 
	// или оставьте пустым (будет 200 дней от начальной даты)
	// 6) Выберите масштаб свечи (1 - 1 день, 5 - 1 неделя, 20 - 1 месяц)
	// 7) Вывести график в консоль (y - да, n - нет)
	// 8) Сохранить график в файл (y - да, n - нет)
	// 8.1) Если ответ == y, то: cout<<Введите имя файла или путь с именем и расширением файла
	// 8.2) Создать файл по указанным параметрам. 
	// Если ошибка, то вывести сообщение "ошибка создания файла". Выберите иной путь или название файла 
	// или оставьте поле пустым для вывода графика на консоль
	// 8.3) Если имя пустое, то вывести график в консоль
	// 9) После всего процесса программы вернутся в меню

	cout << "q) End program\n";

}

